.form {
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    max-width: 100%;
    margin-top: 30px;
}

.field {
    margin-bottom: 20px;
}

.label {
    display: block;
}

.input {
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid var(--light-color);
}

.input:focus {
    border-bottom: 2px solid var(--primary-color);
}

.button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--primary-text);
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}