.group {
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border: 2px solid var(--light-color);
    border-radius: 8px;
}

.name {
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    position: relative;
}

.name:hover {
    background-color: var(--light-color);
}

.icon {
    position: absolute;
    right: 15px;
    top: 12px;
}

.content {
    padding: 10px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
    border: 1px solid var(--light-color);
}