.sidebar {
    width: var(--sidebar-width);
    height: 100%;
}

.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ul.inner {
    margin-left: 10px;
}

.link {
    text-decoration: none;
    color: inherit;
    padding: 12px;
    display: block;
    position: relative;
}

.link.active {
    color: var(--primary-color);
    font-weight: bold;
}

.link span {
    vertical-align: middle;
}

.mainIcon {
    margin-right: 10px
}

.moreIcon {
    position: absolute;
    right: 12px;
}