/* Google Material Symbols */

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

.material-symbols-rounded {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    vertical-align: middle;
}

/* Common CSS */

:root {
    --light-color: lightgrey;
    --primary-color: dodgerblue;
    --primary-text: white;
    --sidebar-width: 220px;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}


/* Table */
.table {
    border-collapse: collapse;
    max-width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.table th,
.table td {
    padding: 8px;
    border: 1px solid var(--light-color);
}